<!DOCTYPE html>

<html>
<head>
  <title>API Weather App (OpenWeatherMap)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>My Weather App</h2>
  This weather app works by using the 'openweather' API with JavaScript.<br>
  Currently it is set to get data about the weather from.. <strong>London, UK</strong>.<br>
  The below script will return the Location, Temperature and Condition.<br>
  <br>
  <div id="weather-container"></div>
  <script src="script.js"></script>
</body>
</html>